#!/bin/bash
limit=5
flag=1
usage=$(df -m LOG | awk '!/Использовано%/{print $5}' | sed 's/%//g')
echo "Current LOG usage: $usage%"

read -p "Hello! Write please, how many old files should be erchived: " n

if [[ $limit -lt $usage ]]
then
echo "LOG folder is occupied by more than $limit%, need backup..."

i=1
cd LOG
count=$(ls | wc -l)

while [[ $i -le $count ]]
do

c=$(( $count - $i ))

if [[ $c -lt $n ]]
then
if [[ $flag -eq 1 ]]
then
tar -cf archive.tar file-$i
rm file-$i
(( i++ ))
(( flag++ ))
continue
fi

tar -rf archive.tar file-$i
rm file-$i
fi

(( i++ ))
done
fi

tar -xf archive.tar -C /home/meowly/BACKUP
rm /home/meowly/LOG/archive.tar
echo "Archiving was successful!"
